# live-conference-integration

./: README.en.md  README.md  pom.xml
dbpick-api/: .gitignore  README.md  pom.xml
dbpick-api/dbpick-core-api/: pom.xml
dbpick-api/dbpick-live-api/: pom.xml
dbpick-api/dbpick-live-api/src/main/java/com/cmnt/dbpick/live/api/feign/: LiveVoteClient.java  LiveVoteClientFallbackFactory.java  StreamingRoomClient.java  StreamingRoomClientFallbackFactory.java  TRTCClient.java  TRTCClientFallbackFactory.java
dbpick-api/dbpick-live-api/src/main/java/com/cmnt/dbpick/live/api/message/: RoomPlayRecordMessage.java
dbpick-api/dbpick-live-api/src/main/java/com/cmnt/dbpick/live/api/model/: StreamingRoomInfo.java
dbpick-api/dbpick-live-api/src/main/java/com/cmnt/dbpick/live/api/params/: AuctionCreateParams.java  ForcedExistParams.java  HeartbeatParams.java  InviteParams.java  JoinAuctionParams.java  LiveRoomMenuParam.java  (+25 more)
dbpick-api/dbpick-manager-api/: pom.xml
dbpick-api/dbpick-stats-api/: pom.xml
dbpick-api/dbpick-third-api/: pom.xml
dbpick-api/dbpick-user-api/: pom.xml
dbpick-common/: pom.xml
dbpick-common/common-config/: pom.xml
dbpick-common/common-config/src/main/java/com/cmnt/dbpick/common/annotation/: SysLog.java
dbpick-common/common-config/src/main/java/com/cmnt/dbpick/common/aspect/: EncKeyAspect.java  LogAspect.java  RedisLockAspect.java
dbpick-common/common-config/src/main/java/com/cmnt/dbpick/common/base/: BaseController.java
dbpick-common/common-config/src/main/java/com/cmnt/dbpick/common/config/: EsConfig.java  LiveAddress.java  MongoTransactionConfig.java  MongoUtil.java  PageHelper.java  RedissonConfig.java  SwaggerConfig.java  TencentConfig.java  TxRecordConfig.java  XxlJobConfig.java
dbpick-common/common-config/src/main/java/com/cmnt/dbpick/common/constant/: Constants.java  FileConstants.java  HttpConstant.java  RedisKey.java
dbpick-common/common-config/src/main/java/com/cmnt/dbpick/common/enums/: AbleStatusEnum.java  BaseEnum.java  BillTypeEnum.java  BizExceptionEnum.java  BusinessType.java  ChoiceTypeEnum.java  DBTypeEnum.java  DeleteFlagEnum.java  LineStatusEnum.java  LiveListEnum.java  PerformanceMonitorLocationEnum.java  PerformanceMonitorWatchEnum.java  PlatformEnum.java  PullStreamSourceTypeEnum.java  PullStreamStatusEnum.java  RepeatOperationEventLockEnum.java  SortEnum.java  StatusEnum.java  SwitchEnum.java  ThumbnailVerifyResultType.java  TimeMonitorEnum.java  UserRoleEnum.java  UserSexEnum.java  UserSourceEnum.java
dbpick-common/common-config/src/main/java/com/cmnt/dbpick/common/jwt/: JwtToken.java
dbpick-common/common-config/src/main/java/com/cmnt/dbpick/common/model/: FileResponsePoJo.java  HttpServerInfo.java  RoomNoParam.java  SysOperLog.java  ThirdAccessKeyInfo.java  ThirdAccessPageInfo.java
dbpick-common/common-config/src/main/java/com/cmnt/dbpick/common/mongodb/: BaseComment.java
dbpick-common/common-config/src/main/java/com/cmnt/dbpick/common/mq/: EnvironmentIsolationConfig.java  RocketMQConfig.java  RocketMQEnhanceAutoConfiguration.java  RocketMQProducer.java
dbpick-common/common-config/src/main/java/com/cmnt/dbpick/common/user/: AuthUserInfo.java  RoomConfigVO.java  StreamingRoomTimeVO.java  StreamingRoomVO.java  ThirdAccessKeyVO.java  ThirdSysUserVO.java  ThirdUserVO.java  UserBaseInfo.java  UserTokenInfoVo.java
dbpick-common/common-config/src/main/java/com/cmnt/dbpick/common/utils/: AccessAuthUtil.java  ConstantUtil.java  DownFileUtil.java  EnvironmentUtil.java  FieldCheckUtils.java  LiveRoomRedisUtil.java  RandomSaltUtil.java  RedisNoUtils.java  RoomCommonUtil.java  SphereUtil.java  TxCloudUtil.java  UserAccountUtil.java  UserInfoUtils.java  ValidatorUtil.java
dbpick-common/common-config/src/main/resources/redis/: addStock.lua  delStock.lua  initStock.lua
dbpick-common/common-core/: pom.xml
dbpick-common/common-core/src/main/java/com/cmnt/dbpick/common/enums/: FfmpegSymbol.java  MediaType.java
dbpick-common/common-core/src/main/java/com/cmnt/dbpick/common/exception/: FfmpegConfigurationException.java  FfmpegTransformException.java
dbpick-common/common-upload/: pom.xml
dbpick-server/: pom.xml
dbpick-server/dbpick-core/: Dockerfile  pom.xml
dbpick-server/dbpick-core/src/main/java/com/cmnt/dbpick/core/server/: CoreApplication.java
dbpick-server/dbpick-core/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
dbpick-server/dbpick-core/src/main/resources/mapper/: UserMapper.xml
dbpick-server/dbpick-gateway/: Dockerfile  pom.xml
dbpick-server/dbpick-gateway/src/main/java/com/cmnt/dbpick/gateway/server/: GatewayApplication.java
dbpick-server/dbpick-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-logstash.xml
dbpick-server/dbpick-live/: Dockerfile  pom.xml
dbpick-server/dbpick-live/src/main/java/com/cmnt/dbpick/live/server/: LiveApplication.java
dbpick-server/dbpick-live/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-logstash.xml
dbpick-server/dbpick-manager/: Dockerfile  README.md  pom.xml
dbpick-server/dbpick-manager/src/main/java/com/cmnt/dbpick/manager/server/: ManagerApplication.java
dbpick-server/dbpick-manager/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-logstash.xml
dbpick-server/dbpick-manager/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
dbpick-server/dbpick-stats/: Dockerfile  README.md  pom.xml
dbpick-server/dbpick-stats/src/main/java/com/cmnt/dbpick/stats/server/: StatsApplication.java
dbpick-server/dbpick-stats/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-logstash.xml
dbpick-server/dbpick-third/: Dockerfile  README.md  pom.xml
dbpick-server/dbpick-third/src/main/java/com/cmnt/dbpick/third/server/: ThirdApplication.java
dbpick-server/dbpick-third/src/main/resources/: bootstrap.yml  logback-logstash.xml
(+500 files in other folders)
