<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cmnt.live</groupId>
    <artifactId>dbpick-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dbpick-common</name>
    <description>dbpick-common project for live</description>


    <modules>
        <module>common-config</module>
        <module>common-core</module>
        <module>common-tx</module>
        <module>common-upload</module>
    </modules>


    <parent>
        <groupId>com.cmnt.live</groupId>
        <artifactId>dbpick</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


</project>
