<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cmnt.live</groupId>
  <artifactId>dbpick-third-api</artifactId>
  <name>dbpick-third-api</name>
  <version>1.0.0</version>
  <description>dbpick-third-api project for live</description>

    <parent>
        <groupId>com.cmnt.live</groupId>
        <artifactId>dbpick-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <dependencies>
    <dependency>
      <groupId>com.cmnt.live</groupId>
      <artifactId>common-config</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>
</project>
