<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cmnt.live</groupId>
    <artifactId>common-core</artifactId>
    <name>common-core</name>
    <description>common-core project for live</description>

    <parent>
        <groupId>com.cmnt.live</groupId>
        <artifactId>dbpick-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <dependencies>
        <!-- 项目其他module -->
        <dependency>
            <groupId>com.cmnt.live</groupId>
            <artifactId>common-base</artifactId>
            <!--<version>1.0-SNAPSHOT</version>-->
            <version>1.0.0</version>
        </dependency>

      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>


  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>

</project>
