<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cmnt.live</groupId>
    <artifactId>dbpick-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dbpick-api</name>

    <modules>
        <module>dbpick-core-api</module>
        <module>dbpick-live-api</module>
        <module>dbpick-manager-api</module>
<!--        <module>dbpick-stats-api</module>-->
        <module>dbpick-third-api</module>    
        <module>dbpick-transcoding-api</module>
        <module>dbpick-meeting-api</module>
        <module>dbpick-user-api</module>
    </modules>

    <parent>
        <groupId>com.cmnt.live</groupId>
        <artifactId>dbpick</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
        <resources>
            <!--	#读取本地jar包打包路径		-->
            <resource>
                <directory>lib</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
            <!--第一种加载所有文件 #读取resource文件夹下的所有文件-->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
